# порт, на котором запускается приложение при локальной разработке и в контейнере докера
PORT=
# хост, куда деплоится бэкенд
SSH_HOST=
# порт подключения по ssh
SSH_PORT=
# имя пользователя
SSH_USERNAME=
# приватный ключ для подключения к хосту
SSH_PRIVATE_KEY=
