# Порт, на котором запускается приложение при локальной разработке и в контейнере докера.
PORT=

# Переменные для отправки сообщений на почту.
YCP_HOST=
YCP_PORT=
YCP_FROM_NAME=
YCP_FROM_ADDRESS=
YCP_USERNAME=
YCP_PASSWORD=

YDB_DSN=
YDB_AUTH_FILE_DIR_NAME=
YDB_AUTH_FILE_NAME=

FRONT_URL=
FRONT_CONFIRMATION_REGISTRATION_URL=
FRONT_CONFIRMATION_PASSWORD_RECOVERY_REQUEST_URL=

SENTRY_DSN=

# Переменные ниже используются только в ci/cd приложения.

# # Токен бота телеграм.
# NOTIFICATIONS_TELEGRAM_TOKEN=
# # Id бота телеграм.
# NOTIFICATIONS_TELEGRAM_TO=

# # Данные для авторизации в yandex cloud.
# YC_SA_JSON_CREDENTIALS=

# YC_CONTAINER_NAME=
# YC_REGISTRY=
# YC_FOLDER_ID=
# YC_SERVICE_ACCOUNT_ID=
# YC_LOG_OPTIONS_LOG_GROUP_ID=
# YC_S3_PATH=
