# Порт, на котором запускается приложение при локальной разработке и в контейнере докера.
PORT=

# Переменные для отправки сообщений на почту.
YCP_STARTER_HOST=
YCP_STARTER_PORT=
YCP_STARTER_FROM_NAME=
YCP_STARTER_FROM_ADDRESS=
YCP_STARTER_USERNAME=
YCP_STARTER_PASSWORD=

FRONT_URL=
FRONT_CONFIRMATION_REGISTRATION_URL=

SENTRY_DSN=

# Переменные ниже используются только в ci/cd приложения.

# Токен бота телеграм.
NOTIFICATIONS_TELEGRAM_TOKEN=
# Id бота телеграм.
NOTIFICATIONS_TELEGRAM_TO=

# Данные для авторизации в yandex cloud.
YC_SA_JSON_CREDENTIALS=
