# Порт, на котором запускается приложение при локальной разработке и в контейнере докера.
PORT=

# Токен бота телеграм.
NOTIFICATIONS_TELEGRAM_TOKEN=
# Id бота телеграм.
NOTIFICATIONS_TELEGRAM_TO=

# Данные для авторизации в yandex cloud.
YC_SA_JSON_CREDENTIALS=
